# Evebury.Gs1.DigitalLink

./: Evebury.Gs1.DigitalLink.slnx  README.md
.github/workflows/: publish-nuget.yml  test.yml
Evebury.Gs1.DigitalLink/: BooleanType.cs  Country.cs  CountryCodeType.cs  CountryType.cs  DateTimeType.cs  DateType.cs  DigitalLink.cs  DigitalLinkBuilder.cs  DigitalLinkResolver.cs  Double.cs  DoubleType.cs  Evebury.Gs1.DigitalLink.csproj  GenderCode.cs  IntegerType.cs  KeyType.cs  Length.cs  LengthType.cs  Period.cs  PeriodType.cs  Price.cs  PriceType.cs  Primary.cs  PrimaryKeyType.cs  PrimaryType.cs  Roll.cs  StringType.cs  Temperature.cs  TradeItem.cs  ValidationError.cs  Volume.cs  Weight.cs
Evebury.Gs1.DigitalLink/Segments/: BooleanSegment.cs  CountrySegment.cs  DateSegment.cs  DigitalLinkSegment.cs  DoubleSegment.cs  GenderSegment.cs  IntegerSegment.cs  KeySegment.cs  LengthSegment.cs  PriceSegment.cs  RawSegment.cs  RollSegment.cs  Segment.cs  SegmentType.cs  SegmentValue.cs  SegmentValueType.cs  StringSegment.cs  TemperatureSegment.cs  UnitSegment.cs  ValueType.cs  VolumeSegment.cs  WeightSegment.cs
Evebury.Gs1.DigitalLink/Segments/MetaData/: Capture.cs  Descriptor.cs  TypeManager.cs
Evebury.Gs1.DigitalLink/Segments/MetaData/Resource/: Descriptor.Designer.cs  Descriptor.resx  SegmentType.Designer.cs  SegmentType.resx  ValueType.Designer.cs  ValueType.resx
Evebury.Gs1.DigitalLink/Unit/: BaseUnit.cs  IBaseUnit.cs
gs1/: GS1_Application_Identifiers.json  GS1_Application_Identifiers.xml
nuget/: readme.md
test/: README.md
test/Evebury.Gs1.DigitalLink.Test/: DigitalLinkTest.cs  Evebury.Gs1.DigitalLink.Test.csproj
